# beer-api-itmo

CsharpBeer/: .gitignore  .runsettings  CsharpBeer.sln
CsharpBeer/CsharpBeer.CommonTests/: CsharpBeer.CommonTests.csproj  OrderFactory.cs  OrderItemFactory.cs  ServerCallContextFactory.cs
CsharpBeer/CsharpBeer.IntegrationTests/: CsharpBeer.IntegrationTests.csproj  OrderMicroserviceFactory.cs  OrderServiceTests.cs  orderitems.json  orders.json
CsharpBeer/CsharpBeer.OrderService/: Constants.cs  CsharpBeer.OrderService.csproj  IApiMarker.cs  Program.cs  appsettings.Development.json
CsharpBeer/CsharpBeer.OrderService/Configuration/: ConfigurationException.cs  GrpcConnection.cs
CsharpBeer/CsharpBeer.OrderService/Domain/Common/Extensions/Orders/: OrderExtensions.cs  OrderItemExtensions.cs
CsharpBeer/CsharpBeer.OrderService/Domain/Common/Interfaces/: IOrderRepository.cs
CsharpBeer/CsharpBeer.OrderService/Domain/Orders/: Order.cs  OrderItem.cs
CsharpBeer/CsharpBeer.OrderService/Infrastructure/: DependencyInjection.cs
CsharpBeer/CsharpBeer.OrderService/Infrastructure/Auth/: AuthService.cs
CsharpBeer/CsharpBeer.OrderService/Infrastructure/Catalog/: CatalogService.cs
CsharpBeer/CsharpBeer.OrderService/Infrastructure/Database/Orders/: OrderConfiguration.cs  OrderRepository.cs
CsharpBeer/CsharpBeer.OrderService/Services/: OrderService.cs
CsharpBeer/CsharpBeer.UnitTests/: CsharpBeer.UnitTests.csproj
CsharpBeer/CsharpBeer.UnitTests/Application/: OrderServiceTests.cs
CsharpBeer/CsharpBeer.UnitTests/Domain/Orders/: OrderTests.cs
